connector.name=iceberg
hive.metastore.uri=thrift://localhost:30983
hive.s3.endpoint=https://localhost:30901
hive.s3.aws-access-key=minio
hive.s3.aws-secret-key=minio123
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false