ldap_server ldap_server_name {
    url ldap://your-ldap-server:389/ou=People,dc=example,dc=com?uid?sub?(objectClass=posixAccount);
    binddn "cn=admin,dc=example,dc=com";
    binddn_passwd your_ldap_password;
    group_attribute member;
    group_attribute_is_dn on;
}
