server {
    listen 80;

    location / {
        proxy_pass http://your-backend-service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


http {
    # ...
    auth_ldap "Forbidden";
    auth_ldap_servers ldap_server_name;
    # ...
}


location = /login {
    alias /path/to/login.html; # Replace with the actual path
}


location / {
    auth_ldap "Restricted Content";
    auth_ldap_servers ldap_server_name;

    auth_basic_user_file off; # Disable basic authentication

    # If LDAP authentication fails, redirect to login page
    error_page 401 = @error401;
}

location @error401 {
    rewrite ^ /login;
}
